# test

./: Pipeline Setup.docx  cloudbuildgcp.yaml  deploy.sh  deployment.yaml  pom.xml  test.html
.github/workflows/: your-workflow-name.yml
